1999-09-02 +09  Changwoo Ryu  <cwryu@adam.kaist.ac.kr>

	* gettext-ko.texi: 잘못된 한국어 판번호.

1999-08-19 +09  Changwoo RYU  <cwryu@adam.kaist.ac.kr>

	* gettext-ko.texi: 1차 교정 완료.
	* iso-apdx-ko.texi: 마찬가지.

Mon Aug 16 16:59:16 1999  Changwoo RYU  <cwryu@adam.kaist.ac.kr>

	* gettext-ko.texi: `기본' 교정.

1999-08-13  Changwoo RYU  <cwryu@adam.kaist.ac.kr>

	* gettext-ko.texi: `소개' 교정.

